## MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/remindmedatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: remindme

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false


# drop n create table, good for testing, comment this in production
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
